{
  "name": "netfend/waf-client",
  "version": "1.0.2",
  "description": "PHP WAF Client Library for secure API validation",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Netfend\\WAFClient\\": "src/"
    }
  },
  "require": {
    "php": "^8.0"
  }
}
